[InputVariables]
# The index of the Elasticsearch database.
elasticsearch_index = topic
# If the Database only gives a relative path to the html files, you have to fill the path_prefix with
# the rest of the path.
# If the Database already has the absolute paths you can leave it blank (on None).
# The DEFAULT is None
path_prefix =
# Choose which extractors you want to use.
# The Default is 'newspaper, readability, date_extractor, lang_detect' , which are all integrated extractors right now.
# Possibly extractors are 'newspaper' , 'readability' , 'date_extractor' and 'lang_detect'
# Examples: -Only Newspaper and date_extractor: 'extractors = newspaper, date_extractor'
#           -Only Newspaper: 'extractors = newspaper'
extractors = newspaper, readability, date_extractor, lang_detect


